NOTE = "Conference Demo - 5 min loop showcasing speed, color, intensity, direction, dual sun, and AM-PM jump"
SOLAR_MODE = "CUSTOM"
CUSTOM_SUNRISE_HHMM = 600
CUSTOM_SUNSET_HHMM = 1800
SUN_COLOR_MODE = "CUSTOM"
CUSTOM_SUN_R = 255
CUSTOM_SUN_G = 40
CUSTOM_SUN_B = 0
TIME_SCALE = 600
INTENSITY_SCALE = 0.2
START_TIME_HHMM = 600
DUAL_SUN_ENABLED = False
ROTATION_ENABLED = True
SERVO2_INTERVAL_DAY_SEC = 60
SERVO2_INTERVAL_NIGHT_SEC = 0
PROGRAM_ENABLED = True
PROGRAM_REPEATS = -1
PROGRAM_STEPS = [{"sim_time_hhmm":600,"speed":600,"intensity_scale":0.20,"sun_color_rgb":[255,40,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":700,"speed":300,"intensity_scale":0.30,"sun_color_rgb":[255,120,20],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":730,"speed":60,"intensity_scale":0.35,"sun_color_rgb":[255,180,50],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":745,"speed":60,"intensity_scale":0.40,"sun_color_rgb":[0,80,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":800,"speed":120,"intensity_scale":0.45,"sun_color_rgb":[255,0,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":815,"speed":120,"intensity_scale":0.45,"sun_color_rgb":[0,255,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":830,"speed":120,"intensity_scale":0.28,"sun_color_rgb":[255,255,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":845,"speed":30,"intensity_scale":0.35,"sun_color_rgb":[255,200,100],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":900,"speed":300,"intensity_scale":0.25,"sun_color_rgb":[0,255,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":915,"speed":600,"intensity_scale":0.28,"sun_color_rgb":[255,0,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":930,"speed":60,"intensity_scale":0.30,"sun_color_rgb":[200,0,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":945,"speed":120,"intensity_scale":0.50,"sun_color_rgb":[255,0,50],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1000,"speed":60,"intensity_scale":0.03,"sun_color_rgb":[100,0,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1015,"speed":60,"intensity_scale":0.15,"sun_color_rgb":[150,50,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1030,"speed":120,"intensity_scale":0.35,"sun_color_rgb":[200,100,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1045,"speed":120,"intensity_scale":0.50,"sun_color_rgb":[255,0,100],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1100,"speed":-200,"intensity_scale":0.35,"sun_color_rgb":[255,100,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1030,"speed":-600,"intensity_scale":0.30,"sun_color_rgb":[255,180,50],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":945,"speed":60,"intensity_scale":0.30,"sun_color_rgb":[255,200,80],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1000,"speed":120,"intensity_scale":0.35,"sun_color_rgb":[200,100,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1400,"speed":60,"intensity_scale":0.35,"sun_color_rgb":[255,150,50],"transition":"JUMP","dual_sun":true},{"sim_time_hhmm":1415,"speed":60,"intensity_scale":0.30,"sun_color_rgb":[0,200,255],"transition":"RUN","dual_sun":true},{"sim_time_hhmm":1430,"speed":120,"intensity_scale":0.35,"sun_color_rgb":[255,100,200],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1445,"speed":600,"intensity_scale":0.45,"sun_color_rgb":[255,0,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1500,"speed":600,"intensity_scale":0.45,"sun_color_rgb":[0,255,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1515,"speed":600,"intensity_scale":0.45,"sun_color_rgb":[0,0,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1530,"speed":600,"intensity_scale":0.28,"sun_color_rgb":[255,255,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1545,"speed":600,"intensity_scale":0.28,"sun_color_rgb":[0,255,255],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1600,"speed":60,"intensity_scale":0.35,"sun_color_rgb":[255,200,80],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1615,"speed":60,"intensity_scale":0.30,"sun_color_rgb":[255,150,50],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1630,"speed":120,"intensity_scale":0.25,"sun_color_rgb":[255,100,20],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1645,"speed":120,"intensity_scale":0.20,"sun_color_rgb":[255,60,10],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1700,"speed":300,"intensity_scale":0.15,"sun_color_rgb":[255,30,0],"transition":"RUN","dual_sun":false},{"sim_time_hhmm":1730,"speed":600,"intensity_scale":0.10,"sun_color_rgb":[200,20,0],"transition":"RUN","dual_sun":false}]
