START_TIME_HHMM = 600
TIME_SCALE = 1
INTENSITY_SCALE = 1
SOLAR_MODE = "BASIC"
SUN_COLOR_MODE = "BLUE"
CUSTOM_SUN_R = 255
CUSTOM_SUN_G = 255
CUSTOM_SUN_B = 0
ROTATION_ENABLED = False
ROTATION_CAMERA_SERVO = 2
ROTATION_CAPTURE_MODE = "STILLS"
ROTATION_CYCLE_INTERVAL_MINUTES = 3
ROTATION_AT_NIGHT = False
CAMERA_TRIGGER_HOLD_MS = 1000
ROTATION_SPEED_PRESET = "fast"
IMAGES_PER_ROTATION = 4
ROTATION_INCREMENT_DEGREES = 0.3
ROTATION_STEP_INTERVAL_MS = 90
CAMERA_LIGHTING_PANELS = "ALL"
CAMERA_LIGHT_R = 30
CAMERA_LIGHT_G = 30
CAMERA_LIGHT_B = 30
ROTATION_LIGHT_R = 30
ROTATION_LIGHT_G = 30
ROTATION_LIGHT_B = 30
DUAL_SUN_ENABLED = False
SIMULATION_DATE = 20250320
LATITUDE = 0
PROGRAM_ENABLED = True
PROGRAM_REPEATS = -1
PROGRAM_STEPS = [{"sim_time_hhmm":600,"speed":1,"dual_sun":false,"transition":"RUN"},{"sim_time_hhmm":800,"speed":60,"intensity_scale":0.5,"dual_sun":true,"transition":"RUN"},{"sim_time_hhmm":1000,"speed":1,"hold_minutes":1,"dual_sun":false,"transition":"JUMP"},{"sim_time_hhmm":1200,"speed":-60,"dual_sun":false,"transition":"RUN"},{"sim_time_hhmm":1100,"speed":60,"intensity_scale":0.25,"dual_sun":true,"transition":"RUN"},{"sim_time_hhmm":1800,"speed":1,"dual_sun":false,"transition":"RUN"}]
