START_TIME_HHMM = 600
TIME_SCALE = 1
INTENSITY_SCALE = 1
SOLAR_MODE = "BASIC"
SUN_COLOR_MODE = "CUSTOM"
CUSTOM_SUN_R = 20
CUSTOM_SUN_G = 80
CUSTOM_SUN_B = 180
ROTATION_ENABLED = False
ROTATION_CAMERA_SERVO = 2
ROTATION_CAPTURE_MODE = "STILLS"
ROTATION_CYCLE_INTERVAL_MINUTES = 3
ROTATION_AT_NIGHT = False
CAMERA_TRIGGER_HOLD_MS = 1000
ROTATION_SPEED_PRESET = "fast"
IMAGES_PER_ROTATION = 4
ROTATION_INCREMENT_DEGREES = 0.3
ROTATION_STEP_INTERVAL_MS = 90
CAMERA_LIGHTING_PANELS = "ALL"
CAMERA_LIGHT_R = 30
CAMERA_LIGHT_G = 30
CAMERA_LIGHT_B = 30
ROTATION_LIGHT_R = 50
ROTATION_LIGHT_G = 50
ROTATION_LIGHT_B = 50
DUAL_SUN_ENABLED = False
SIMULATION_DATE = 20250320
LATITUDE = 0
PROGRAM_ENABLED = True
PROGRAM_REPEATS = -1
PROGRAM_STEPS = [{"sim_time_hhmm":600,"speed":1,"intensity_scale":0.3,"dual_sun":false,"transition":"RUN","sun_color_rgb":[20,80,180]},{"sim_time_hhmm":800,"speed":1,"intensity_scale":0.6,"dual_sun":false,"transition":"RUN","sun_color_rgb":[40,160,220]},{"sim_time_hhmm":1000,"speed":1,"intensity_scale":0.9,"dual_sun":true,"transition":"RUN","sun_color_rgb":[80,220,230]},{"sim_time_hhmm":1200,"speed":0,"intensity_scale":1.0,"dual_sun":true,"transition":"RUN","sun_color_rgb":[100,240,250],"hold_minutes":60},{"sim_time_hhmm":1300,"speed":-1,"intensity_scale":0.8,"dual_sun":false,"transition":"RUN","sun_color_rgb":[60,180,210]},{"sim_time_hhmm":1100,"speed":1,"intensity_scale":0.4,"dual_sun":false,"transition":"JUMP","sun_color_rgb":[40,120,180]},{"sim_time_hhmm":600,"speed":1,"intensity_scale":0.3,"dual_sun":false,"transition":"RUN","sun_color_rgb":[200,60,20]},{"sim_time_hhmm":800,"speed":1,"intensity_scale":0.6,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,120,30]},{"sim_time_hhmm":1000,"speed":1,"intensity_scale":0.9,"dual_sun":true,"transition":"RUN","sun_color_rgb":[255,200,50]},{"sim_time_hhmm":1200,"speed":1,"intensity_scale":1.0,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,230,100]},{"sim_time_hhmm":1500,"speed":1,"intensity_scale":0.5,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,140,40]},{"sim_time_hhmm":1800,"speed":1,"intensity_scale":0.1,"dual_sun":false,"transition":"RUN","sun_color_rgb":[200,40,10]}]
