START_TIME_HHMM = 600
TIME_SCALE = 1
INTENSITY_SCALE = 1
SOLAR_MODE = "BASIC"
SUN_COLOR_MODE = "CUSTOM"
CUSTOM_SUN_R = 255
CUSTOM_SUN_G = 100
CUSTOM_SUN_B = 40
ROTATION_ENABLED = False
ROTATION_CAMERA_SERVO = 2
ROTATION_CAPTURE_MODE = "STILLS"
ROTATION_CYCLE_INTERVAL_MINUTES = 3
ROTATION_AT_NIGHT = False
CAMERA_TRIGGER_HOLD_MS = 1000
ROTATION_SPEED_PRESET = "fast"
IMAGES_PER_ROTATION = 4
ROTATION_INCREMENT_DEGREES = 0.3
ROTATION_STEP_INTERVAL_MS = 90
CAMERA_LIGHTING_PANELS = "ALL"
CAMERA_LIGHT_R = 30
CAMERA_LIGHT_G = 30
CAMERA_LIGHT_B = 30
ROTATION_LIGHT_R = 50
ROTATION_LIGHT_G = 50
ROTATION_LIGHT_B = 50
DUAL_SUN_ENABLED = False
SIMULATION_DATE = 20250320
LATITUDE = 0
PROGRAM_ENABLED = True
PROGRAM_REPEATS = -1
PROGRAM_STEPS = [{"sim_time_hhmm":600,"speed":1,"intensity_scale":0.3,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,100,40]},{"sim_time_hhmm":730,"speed":1,"intensity_scale":0.5,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,180,80]},{"sim_time_hhmm":900,"speed":1,"intensity_scale":0.8,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,230,180]},{"sim_time_hhmm":1100,"speed":1,"intensity_scale":1.0,"dual_sun":true,"transition":"RUN","sun_color_rgb":[180,210,255]},{"sim_time_hhmm":1330,"speed":1,"intensity_scale":0.9,"dual_sun":false,"transition":"RUN","sun_color_rgb":[200,230,255]},{"sim_time_hhmm":1500,"speed":1,"intensity_scale":0.7,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,200,100]},{"sim_time_hhmm":1700,"speed":0,"intensity_scale":0.3,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,100,50],"hold_minutes":30},{"sim_time_hhmm":1730,"speed":1,"intensity_scale":0.1,"dual_sun":false,"transition":"JUMP","sun_color_rgb":[255,60,30]},{"sim_time_hhmm":600,"speed":1,"intensity_scale":0.3,"dual_sun":false,"transition":"RUN","sun_color_rgb":[180,140,255]},{"sim_time_hhmm":900,"speed":1,"intensity_scale":0.8,"dual_sun":true,"transition":"RUN","sun_color_rgb":[150,200,255]},{"sim_time_hhmm":1300,"speed":1,"intensity_scale":0.7,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,220,150]},{"sim_time_hhmm":1800,"speed":1,"intensity_scale":0.2,"dual_sun":false,"transition":"RUN","sun_color_rgb":[255,80,40]}]
