```
╔══════════════════════════════════════════════════════════════════════════════╗
║                    RP2040:bit Build & Flash Toolchain                       ║
║                              Workflow Diagram                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 1: BUILD DEPLOYMENT PACKAGE                                           │
└─────────────────────────────────────────────────────────────────────────────┘

   Your Python File              build_uf2.py Script
   ┌──────────────┐              ┌────────────────┐
   │              │              │ 1. Download    │
   │ SolarSim.py  │─────────────▶│    firmware    │
   │  (3000 lines)│              │    (cached)    │
   │              │              │                │
   └──────────────┘              │ 2. Create      │
                                 │    deployment  │
                                 │    package     │
                                 │                │
                                 └────────┬───────┘
                                          │
                                          ▼
                          ┌────────────────────────────────┐
                          │  Deployment Package Created    │
                          ├────────────────────────────────┤
                          │  SolarSim_deployment/          │
                          │    ├── 1_flash_firmware.uf2    │ ◀── MicroPython (~1.4MB)
                          │    ├── 2_upload_code.py        │ ◀── Your code
                          │    └── README.txt              │ ◀── Instructions
                          └────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  STEP 2: FLASH TO DEVICE                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

   flash_tool.sh                        RP2040:bit Device
   ┌────────────────┐                   ┌─────────────────────┐
   │                │                   │                     │
   │ 1. Detect      │────Wait──────────▶│  Hold BOOTSEL       │
   │    bootloader  │                   │  + Connect USB      │
   │                │                   │  = Appears as       │
   │ 2. Copy        │────Write─────────▶│    RPI-RP2 drive    │
   │    firmware    │                   │                     │
   │                │                   │  Device reboots...  │
   │ 3. Wait for    │◀────Reboot────────│                     │
   │    reboot      │                   │                     │
   │                │                   │  Now running        │
   │ 4. Upload      │────Transfer──────▶│  MicroPython!       │
   │    code        │                   │                     │
   │                │                   │  Receives code...   │
   │ 5. Reset       │────Reset─────────▶│                     │
   │    device      │                   │  Running your       │
   │                │                   │  SolarSim.py!       │
   └────────────────┘                   └─────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ALTERNATIVE: INTERACTIVE MODE                                               │
└─────────────────────────────────────────────────────────────────────────────┘

   quick_start.py
   ┌────────────────────────────────────────────┐
   │  RP2040:bit Quick Start Tool               │
   │  =========================================  │
   │                                             │
   │  1. Build deployment package                │
   │  2. Flash to device                         │
   │  3. Quick workflow (build & flash)          │
   │  4. View help & instructions                │
   │  0. Exit                                    │
   │                                             │
   │  Select option: _                           │
   └────────────────────────────────────────────┘
           │
           ├───────▶ Option 1: Build Menu
           │         └─▶ Select .py file
           │             └─▶ Creates deployment package
           │
           ├───────▶ Option 2: Flash Menu  
           │         ├─▶ Single device
           │         ├─▶ Multiple devices
           │         └─▶ Code-only update
           │
           └───────▶ Option 3: One-click
                     └─▶ Build + Flash SolarSimulator.py

┌─────────────────────────────────────────────────────────────────────────────┐
│  WORKFLOW: MULTIPLE DEVICES                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

   Build ONCE                    Flash MANY
   ┌──────────┐                 ┌────────────────────────────────┐
   │ Build    │────────────────▶│  Device 1  ✓ Flashed           │
   │ Package  │                 │  Device 2  ✓ Flashed           │
   │          │                 │  Device 3  ✓ Flashed           │
   │ Version: │                 │  ...                           │
   │ Prod_v1.0│                 │  Device N  ✓ Flashed           │
   └──────────┘                 └────────────────────────────────┘
        │
        │ flash_tool.sh -m
        │
        └─────────▶  Interactive prompts for each device

┌─────────────────────────────────────────────────────────────────────────────┐
│  WORKFLOW: CODE UPDATES (Fast Path)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   Edit Code                Build              Flash Code Only
   ┌──────────┐          ┌──────────┐        ┌───────────────┐
   │ Modify   │─────────▶│ Rebuild  │───────▶│ Upload code   │
   │ .py file │          │ package  │        │ (~5 seconds)  │
   └──────────┘          └──────────┘        └───────────────┘
                                                      │
                         Skip firmware! ──────────────┘
                         (saves ~25 seconds)

┌─────────────────────────────────────────────────────────────────────────────┐
│  FILE ORGANIZATION                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

   Your Project                                  Build Artifacts
   ┌────────────────────────┐                   ┌────────────────────────┐
   │ SolarSimulator/        │                   │ ~/.rp2040_uf2_cache/   │
   │ ├── SolarSim.py        │◀──Your Code       │   └── micropython-*.uf2│
   │ ├── build_uf2.py       │◀──Build Tool      │      (cached firmware) │
   │ ├── flash_tool.sh      │◀──Flash Tool      └────────────────────────┘
   │ ├── quick_start.py     │◀──Interactive UI
   │ ├── requirements.txt   │◀──Dependencies     Generated Each Build
   │ ├── QUICKSTART.md      │◀──Quick Guide     ┌────────────────────────┐
   │ ├── BUILD_INST*.md     │◀──Full Docs       │ SolarSim_deployment/   │
   │ └── SolarSim_deploy*/  │───────────────────│  ├── 1_*.uf2           │
   │      ├── 1_*.uf2       │                   │  ├── 2_*.py            │
   │      ├── 2_*.py        │                   │  └── README.txt        │
   │      └── README.txt    │                   └────────────────────────┘
   └────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  COMMAND REFERENCE                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

   INTERACTIVE                      COMMAND LINE
   ┌─────────────────────┐         ┌──────────────────────────────┐
   │ python3             │         │ # Build                      │
   │   quick_start.py    │         │ python3 build_uf2.py         │
   │                     │         │                              │
   │ [Interactive Menu]  │         │ # Flash single               │
   │ • Build             │         │ ./flash_tool.sh deploy/      │
   │ • Flash             │         │                              │
   │ • Quick workflow    │         │ # Flash multiple             │
   │ • Help              │         │ ./flash_tool.sh -m deploy/   │
   └─────────────────────┘         │                              │
                                   │ # Code-only update           │
                                   │ ./flash_tool.sh -c deploy/   │
                                   └──────────────────────────────┘

   EXAMPLES                         
   ┌─────────────────────────────────────────────────────────────┐
   │ # Single device workflow                                    │
   │ ./example_single_device.sh                                  │
   │                                                             │
   │ # Production run                                            │
   │ ./example_multiple_devices.sh                               │
   │                                                             │
   │ # Quick update                                              │
   │ ./example_code_update.sh                                    │
   └─────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║  TIME ESTIMATES                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  First build (downloads firmware):  ~30 seconds                             ║
║  Subsequent builds:                  ~1 second                               ║
║  Full flash (firmware + code):       ~30 seconds                             ║
║  Code-only update:                   ~5 seconds                              ║
║  Multiple devices (N):               ~30 seconds × N                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║  SUPPORTED PLATFORMS                                                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  ✓ macOS (10.13+)                                                            ║
║  ✓ Linux (Ubuntu, Debian, Fedora, etc.)                                     ║
║  ✓ Windows (via Git Bash or WSL)                                            ║
║  ✓ Raspberry Pi (as host computer)                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝
```
